<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/3.5.0/phpcs.xsd"
         name="Vendor">

    <description>Project coding standards</description>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <!-- Source and tests must follow the coding standard. -->
    <file>./src</file>

    <rule ref="Doctrine">
        <properties>
            <property name="lineLimit" value="160"/>
            <property name="absoluteLineLimit" value="180"/>
        </properties>
    </rule>
</ruleset>
